In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt

df = pd.read_csv('b_data.csv')
df.head()

,first_name,last_name,sector,agreeableness,conscientiousness,extroversion,neuroticism,openness,salary
0,Quint,Balcon,government,3,3,2,3,3,51-100
1,Ianthe,Larkworthy,marketing,2,1,2,1,2,101-150
2,Lyn,Maymond,hospitality,2,3,3,3,2,101-150
3,Brittni,Brandli,marketing,1,1,2,1,1,151-250
4,Bambie,MacCourt,marketing,2,1,3,2,2,251-500

In [2]:
columns_to_drop = ['first_name', 'last_name']
df = df.drop(columns=columns_to_drop)

In [3]:
df.head()

,sector,agreeableness,conscientiousness,extroversion,neuroticism,openness,salary
0,government,3,3,2,3,3,51-100
1,marketing,2,1,2,1,2,101-150
2,hospitality,2,3,3,3,2,101-150
3,marketing,1,1,2,1,1,151-250
4,marketing,2,1,3,2,2,251-500

In [4]:
output_file_path = 'b_dataMod.csv'
df.to_csv(output_file_path, index=False)